
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于SmartSwipe · Smart Swipe</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="齐翊">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pages/SwipeConsumer.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"luckybilly/SmartSwipe-tutorial","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    关于SmartSwipe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pages/SwipeConsumer.html">
            
                <a href="pages/SwipeConsumer.html">
            
                    
                        <b>1.2.</b>
                    
                    SwipeConsumer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="pages/consumers/common_settings.html">
            
                <a href="pages/consumers/common_settings.html">
            
                    
                        <b>1.2.1.</b>
                    
                    公共属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="pages/consumers/SpaceConsumer.html">
            
                <a href="pages/consumers/SpaceConsumer.html">
            
                    
                        <b>1.2.2.</b>
                    
                    SpaceConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="pages/consumers/StretchConsumer.html">
            
                <a href="pages/consumers/StretchConsumer.html">
            
                    
                        <b>1.2.3.</b>
                    
                    StretchConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="pages/consumers/DrawerConsumer.html">
            
                <a href="pages/consumers/DrawerConsumer.html">
            
                    
                        <b>1.2.4.</b>
                    
                    DrawerConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="pages/consumers/SlidingConsumer.html">
            
                <a href="pages/consumers/SlidingConsumer.html">
            
                    
                        <b>1.2.5.</b>
                    
                    SlidingConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="pages/consumers/TranslucentSlidingConsumer.html">
            
                <a href="pages/consumers/TranslucentSlidingConsumer.html">
            
                    
                        <b>1.2.6.</b>
                    
                    TranslucentSlidingConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="pages/consumers/ShuttersConsumer.html">
            
                <a href="pages/consumers/ShuttersConsumer.html">
            
                    
                        <b>1.2.7.</b>
                    
                    ShuttersConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="pages/consumers/DoorConsumer.html">
            
                <a href="pages/consumers/DoorConsumer.html">
            
                    
                        <b>1.2.8.</b>
                    
                    DoorConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="pages/consumers/StayConsumer.html">
            
                <a href="pages/consumers/StayConsumer.html">
            
                    
                        <b>1.2.9.</b>
                    
                    StayConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="pages/consumers/BezierBackConsumer.html">
            
                <a href="pages/consumers/BezierBackConsumer.html">
            
                    
                        <b>1.2.10.</b>
                    
                    BezierBackConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="pages/consumers/ActivitySlidingBackConsumer.html">
            
                <a href="pages/consumers/ActivitySlidingBackConsumer.html">
            
                    
                        <b>1.2.11.</b>
                    
                    ActivitySlidingBackConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="pages/consumers/ActivityShuttersBackConsumer.html">
            
                <a href="pages/consumers/ActivityShuttersBackConsumer.html">
            
                    
                        <b>1.2.12.</b>
                    
                    ActivityShuttersBackConsumer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="pages/consumers/ActivityDoorBackConsumer.html">
            
                <a href="pages/consumers/ActivityDoorBackConsumer.html">
            
                    
                        <b>1.2.13.</b>
                    
                    ActivityDoorBackConsumer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="pages/SwipeListener.html">
            
                <a href="pages/SwipeListener.html">
            
                    
                        <b>2.1.</b>
                    
                    侧滑监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="pages/SwipeDistanceCalculator.html">
            
                <a href="pages/SwipeDistanceCalculator.html">
            
                    
                        <b>2.2.</b>
                    
                    侧滑距离计算器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="pages/directions.html">
            
                <a href="pages/directions.html">
            
                    
                        <b>2.3.</b>
                    
                    侧滑方向
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="pages/releaseMode.html">
            
                <a href="pages/releaseMode.html">
            
                    
                        <b>2.4.</b>
                    
                    Release处理方式
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="pages/SmartSwipeBack.html">
            
                <a href="pages/SmartSwipeBack.html">
            
                    
                        <b>3.1.</b>
                    
                    全局侧滑返回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="pages/SmartSwipeRefresh.html">
            
                <a href="pages/SmartSwipeRefresh.html">
            
                    
                        <b>3.2.</b>
                    
                    下拉刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="pages/SwipeConsumerExclusiveGroup.html">
            
                <a href="pages/SwipeConsumerExclusiveGroup.html">
            
                    
                        <b>3.3.</b>
                    
                    互斥组
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >关于SmartSwipe</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5173;&#x4E8E;smartswipe"><a name="&#x5173;&#x4E8E;smartswipe" class="plugin-anchor" href="#&#x5173;&#x4E8E;smartswipe"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x4E8E;<code>SmartSwipe</code></h1>
<hr>
<p>&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x7684;Android&#x4FA7;&#x6ED1;&#x5904;&#x7406;&#x6846;&#x67B6;&#xFF0C;&#x8BA9;&#x4FA7;&#x6ED1;&#x53D8;&#x7684;&#x5F88;&#x7B80;&#x5355;</p>
<p><code>SmartSwipe</code>&#x5C01;&#x88C5;&#x4E86;&#x5BF9;&#x63A7;&#x4EF6;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#xFF08;<em>&#x4E0A;/&#x4E0B;/&#x5DE6;/&#x53F3;4&#x4E2A;&#x65B9;&#x5411;&#x6ED1;&#x52A8;&#x7684;&#x624B;&#x52BF;&#x4E8B;&#x4EF6;</em>&#xFF09;&#x7684;&#x6355;&#x83B7;&#x3001;&#x5206;&#x53D1;&#x53CA;&#x591A;&#x70B9;&#x4EA4;&#x66FF;&#x6ED1;&#x52A8;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x57FA;&#x4E8E;<code>SmartSwipe</code>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x63A7;&#x4EF6;&#x6DFB;&#x52A0;&#x5404;&#x79CD;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x4FA7;&#x6ED1;&#x6548;&#x679C;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x53CA;&#x601D;&#x60F3;&#x6765;&#x6E90;&#x4E8E;android&#x5B98;&#x65B9;&#x652F;&#x6301;&#x5E93;&#x4E2D;&#x7684;ViewDragHelper&#xFF0C;&#x5728;&#x5176;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5C06;&#x5B83;&#x5BF9;&#x5B50;View&#x7684;&#x6355;&#x83B7;&#x53CA;&#x79FB;&#x52A8;&#x5904;&#x7406;&#x6539;&#x6210;&#x5BF9;&#x7236;View&#x81EA;&#x8EAB;&#x89E6;&#x6478;&#x4E8B;&#x4EF6;&#x7684;&#x5B9A;&#x6027;&#xFF08;&#x80FD;&#x5426;&#x53CA;&#x662F;&#x5426;&#x6355;&#x83B7;&#xFF09;&#x3001;&#x5B9A;&#x5411;&#xFF08;&#x6355;&#x83B7;&#x7684;&#x4E8B;&#x4EF6;&#x6240;&#x89E6;&#x53D1;&#x7684;&#x4FA7;&#x6ED1;&#x65B9;&#x5411;&#xFF09;&#x53CA;&#x5B9A;&#x4F4D;&#xFF08;&#x4E8B;&#x4EF6;&#x6355;&#x83B7;&#x4E4B;&#x540E;&#x5728;&#x4FA7;&#x6ED1;&#x65B9;&#x5411;&#x4E0A;&#x79FB;&#x52A8;&#x7684;&#x8DDD;&#x79BB;&#xFF09;&#xFF0C;&#x5E76;&#x4EA4;&#x7531;<code>SwipeConsumer</code>&#x6765;&#x5B8C;&#x6210;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x7684;&#x5177;&#x4F53;UI&#x5448;&#x73B0;&#x6548;&#x679C;</p>
<p><code>SwipeConsumer</code>&#x5B9E;&#x73B0;&#x4E86;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x7684;&#x516C;&#x5171;&#x903B;&#x8F91;&#xFF0C;&#x901A;&#x8FC7;&#x7EE7;&#x627F;<code>SwipeConsumer</code>&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5404;&#x79CD;&#x4E30;&#x5BCC;&#x7684;&#x4FA7;&#x6ED1;&#x6548;&#x679C;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;<code>SmartSwipe</code>&#x4E2D;&#x5C01;&#x88C5;&#x4E86;&#x4EE5;&#x4E0B;&#x5DE5;&#x5177;&#x7C7B;&#xFF1A;</p>
<ul>
<li><a href="pages/SmartSwipeBack.html">SmartSwipeBack</a>: <br>&#x65E0;&#x9700;&#x900F;&#x660E;&#x4E3B;&#x9898;&#xFF0C;&#x65E0;&#x9700;&#x7EE7;&#x627F;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;Activity&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4FB5;&#x5165;xml&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x4FB5;&#x5165;BaseActivity&#xFF0C;&#x5168;&#x5C40;&#x53EA;&#x9700;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x641E;&#x5B9A;&#x6240;&#x6709;Activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;<br>&#x53EF;&#x9009;&#x6837;&#x5F0F;&#xFF1A;&#x5F00;&#x95E8;&#x3001;&#x767E;&#x53F6;&#x7A97;&#x3001;&#x4EFF;&#x5FAE;&#x4FE1;&#x3001;&#x4EFF;QQ&#x53CA;&#x4EFF;MIUI&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;</li>
<li><a href="pages/SmartSwipeRefresh.html">SmartSwipeRefresh</a>: <br>&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x548C;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#xFF0C;&#x652F;&#x6301;&#x7EB5;&#x5411;&#x548C;&#x6A2A;&#x5411;</li>
<li><a href="pages/SwipeConsumerExclusiveGroup.html">SwipeConsumerExclusiveGroup</a>: <br>&#x7BA1;&#x7406;&#x4E00;&#x7EC4;&#x4E92;&#x65A5;&#x7684;SwipeConsumer&#xFF0C;&#x540C;&#x65F6;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#xFF0C;&#x53EF;&#x7528;&#x5728;RecyclerView&#x7B49;&#x5217;&#x8868;&#x9879;&#x4E2D;&#x4F7F;&#x7528;</li>
</ul>
<h2 id="smartswipe&#x7279;&#x6027;&#xFF1A;"><a name="smartswipe&#x7279;&#x6027;&#xFF1A;" class="plugin-anchor" href="#smartswipe&#x7279;&#x6027;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a><code>SmartSwipe</code>&#x7279;&#x6027;&#xFF1A;</h2>
<ul>
<li>&#x652F;&#x6301;&#x7ED9;&#x540C;&#x4E00;&#x4E2A;&#x63A7;&#x4EF6;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x4FA7;&#x6ED1;&#x6548;&#x679C;</li>
<li>&#x652F;&#x6301;&#x5728;View&#x6811;&#x7684;&#x4E0D;&#x540C;&#x5C42;&#x7EA7;&#x4E2D;&#x5D4C;&#x5957;&#x4F7F;&#x7528;</li>
<li>&#x652F;&#x6301;&#x5728;ListView&#x53CA;RecyclerView&#x7B49;&#x5217;&#x8868;&#x9879;&#x53CA;&#x5217;&#x8868;&#x672C;&#x8EAB;&#x4F7F;&#x7528;</li>
<li>&#x652F;&#x6301;NestedScroll&#xFF08;&#x652F;&#x6301;support&#x548C;androidX&#xFF09;</li>
<li>&#x652F;&#x6301;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x89E6;&#x53D1;&#x4FA7;&#x6ED1;</li>
<li>&#x624B;&#x52BF;&#x91CA;&#x653E;&#x65F6;&#x652F;&#x6301;&#x591A;&#x79CD;&#x5904;&#x7406;&#x6A21;&#x5F0F;</li>
<li>&#x5185;&#x7F6E;&#x5341;&#x591A;&#x79CD;&#x81EA;&#x5B9A;&#x4E49;<code>SwipeConsumer</code>&#x4FA7;&#x6ED1;&#x6548;&#x679C;&#xFF08;&#x5305;&#x62EC;&#x767E;&#x53F6;&#x7A97;&#x3001;&#x5F00;&#x95E8;&#x3001;&#x6ED1;&#x52A8;&#x62BD;&#x5C49;&#x3001;&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x3001;&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;&#x3001;&#x4FA7;&#x6ED1;&#x5220;&#x9664;&#x7B49;&#x7B49;&#xFF09;</li>
</ul>
<h2 id="smartswipe&#x7684;&#x5C01;&#x88C5;&#x601D;&#x8DEF;&#xFF1A;"><a name="smartswipe&#x7684;&#x5C01;&#x88C5;&#x601D;&#x8DEF;&#xFF1A;" class="plugin-anchor" href="#smartswipe&#x7684;&#x5C01;&#x88C5;&#x601D;&#x8DEF;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a><code>SmartSwipe</code>&#x7684;&#x5C01;&#x88C5;&#x601D;&#x8DEF;&#xFF1A;</h2>
<ul>
<li>&#x7528;&#x4E00;&#x4E2A;ViewGroup&#x5C06;&#x9700;&#x8981;&#x5904;&#x7406;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x7684;&#x63A7;&#x4EF6;View&#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF0C;&#x88AB;&#x5305;&#x88F9;&#x8D77;&#x6765;&#x7684;&#x63A7;&#x4EF6;&#x4F5C;&#x4E3A;&#x5B83;&#x7684;<code>contentView</code>&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x8FD9;&#x4E2A;ViewGroup&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x9644;&#x5C5E;&#x63A7;&#x4EF6;View&#xFF08;&#x5982;&#xFF1A;&#x6ED1;&#x52A8;&#x62BD;&#x5C49;&#xFF09;</li>
<li>&#x62E6;&#x622A;&#x8FD9;&#x4E2A;ViewGroup&#x7684;touch&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;touch&#x4E8B;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A;&#x4FA7;&#x6ED1;&#x8DDD;&#x79BB;&#x4EA4;&#x7ED9;<code>SwipeConsumer</code>&#x8FDB;&#x884C;&#x6D88;&#x8D39;</li>
<li><code>SwipeConsumer</code>&#x5728;&#x6D88;&#x8D39;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5BF9;contentView&#x53CA;&#x9644;&#x5C5E;&#x63A7;&#x4EF6;&#x7684;UI&#x5448;&#x73B0;&#xFF08;&#x4F4D;&#x7F6E;&#x3001;&#x7F29;&#x653E;&#x3001;&#x900F;&#x660E;&#x7B49;&#xFF09;&#x8FDB;&#x884C;&#x5408;&#x7406;&#x7684;&#x52A0;&#x5DE5;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x5404;&#x79CD;&#x4FA7;&#x6ED1;&#x7684;&#x6548;&#x679C;&#x3002;</li>
</ul>
<h2 id="&#x6F14;&#x793A;"><a name="&#x6F14;&#x793A;" class="plugin-anchor" href="#&#x6F14;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6F14;&#x793A;</h2>
<h4 id="&#x5E38;&#x7528;&#x6837;&#x5F0F;&#x6F14;&#x793A;"><a name="&#x5E38;&#x7528;&#x6837;&#x5F0F;&#x6F14;&#x793A;" class="plugin-anchor" href="#&#x5E38;&#x7528;&#x6837;&#x5F0F;&#x6F14;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E38;&#x7528;&#x6837;&#x5F0F;&#x6F14;&#x793A;</h4>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5F39;&#x6027;&#x62C9;&#x4F38;&#x6837;&#x5F0F;<br><a href="pages/consumers/StretchConsumer.html">StretchConsumer</a></th>
<th style="text-align:center">&#x5F39;&#x6027;&#x7559;&#x767D;&#x6837;&#x5F0F;<br><a href="pages/consumers/StayConsumer.html">StayConsumer</a></th>
<th style="text-align:center">&#x6ED1;&#x52A8;&#x900F;&#x660E;&#x6837;&#x5F0F;<br><a href="pages/consumers/TranslucentSlidingConsumer.html">TranslucentSlidingConsumer</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="images/stretchConsumer.gif" data-lightbox="a69cf208-f690-4305-bbbe-b6e3f76b9dad" data-title="undefined"><img width="200" src="images/stretchConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/spaceConsumer.gif" data-lightbox="6a940d60-221d-4455-9929-12de8599927f" data-title="undefined"><img width="200" src="images/spaceConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/translucentSlidingConsumer.gif" data-lightbox="b139d85e-98c4-4050-a5d7-051686c1ea29" data-title="undefined"><img width="200" src="images/translucentSlidingConsumer.gif"></a></td>
</tr>
<tr>
<td style="text-align:center">&#x5728;&#x4E0A;&#x5C42;&#x663E;&#x793A;&#x7684;&#x6ED1;&#x52A8;&#x62BD;&#x5C49;<br><a href="pages/consumers/DrawerConsumer.html">DrawerConsumer</a></td>
<td style="text-align:center">&#x5728;&#x4E0B;&#x5C42;&#x663E;&#x793A;&#x7684;&#x6ED1;&#x52A8;&#x62BD;&#x5C49;<br>(&#x53EF;&#x8BBE;&#x7F6E;&#x8054;&#x52A8;&#x7CFB;&#x6570;)<br><a href="pages/consumers/SlidingConsumer.html">SlidingConsumer</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="images/drawerConsumer.gif" data-lightbox="51489182-31d6-4c4d-b429-f789585fc25d" data-title="undefined"><img width="200" src="images/drawerConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/slidingConsumer.gif" data-lightbox="03435bfe-81a8-426a-8ade-59dd623d5518" data-title="undefined"><img width="200" src="images/slidingConsumer.gif"></a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x5F00;&#x95E8;&#x6837;&#x5F0F;<br><a href="pages/consumers/DoorConsumer.html">DoorConsumer</a></td>
<td style="text-align:center">&#x767E;&#x53F6;&#x7A97;&#x6837;&#x5F0F;<br><a href="pages/consumers/ShuttersConsumer.html">ShuttersConsumer</a></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="images/doorConsumer.gif" data-lightbox="1141217c-cc13-4feb-b204-15c312855ae1" data-title="undefined"><img width="200" src="images/doorConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/shuttersConsumer.gif" data-lightbox="d3098188-f1b6-43f6-98a4-fcca42310db9" data-title="undefined"><img width="200" src="images/shuttersConsumer.gif"></a></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h4 id="&#x5236;&#x4F5C;&#x5C01;&#x9762;"><a name="&#x5236;&#x4F5C;&#x5C01;&#x9762;" class="plugin-anchor" href="#&#x5236;&#x4F5C;&#x5C01;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5236;&#x4F5C;&#x5C01;&#x9762;</h4>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5F00;&#x95E8;&#x6837;&#x5F0F;</th>
<th style="text-align:center">&#x767E;&#x53F6;&#x7A97;&#x6837;&#x5F0F;</th>
<th style="text-align:center">&#x62BD;&#x5C49;&#x6837;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="images/cover_door.gif" data-lightbox="d9afb719-fce0-43cb-9ce1-5648709dd652" data-title="undefined"><img width="200" src="images/cover_door.gif"></a></td>
<td style="text-align:center"><a href="images/cover_shutters.gif" data-lightbox="5106626b-3fee-4c8c-818f-e1d9776e2481" data-title="undefined"><img width="200" src="images/cover_shutters.gif"></a></td>
<td style="text-align:center"><a href="images/cover_drawer.gif" data-lightbox="2267b3d6-8094-4c32-805f-508464073ab5" data-title="undefined"><img width="200" src="images/cover_drawer.gif"></a></td>
</tr>
</tbody>
</table>
<h4 id="activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;"><a name="activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;" class="plugin-anchor" href="#activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;"><i class="fa fa-link" aria-hidden="true"></i></a>Activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;</h4>
<p>&#x4E0D;&#x4FB5;&#x5165;Activity&#x7EE7;&#x627F;&#xFF0C;&#x65E0;&#x9700;&#x8BBE;&#x7F6E;&#x900F;&#x660E;&#x4E3B;&#x9898;&#xFF0C;&#x8F7B;&#x677E;&#x641E;&#x5B9A;Activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x4EFF;QQ&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;<br><a href="pages/consumers/StayConsumer.html">StayConsumer</a></th>
<th style="text-align:center">&#x4EFF;&#x5FAE;&#x4FE1;&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;<br><a href="pages/consumers/ActivitySlidingBackConsumer.html">ActivitySlidingBackConsumer</a></th>
<th style="text-align:center">&#x4EFF;MIUI&#x7CFB;&#x7EDF;&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;<br><a href="pages/consumers/BezierBackConsumer.html">BezierBackConsumer</a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="images/stayConsumer.gif" data-lightbox="6be7b089-ddc0-49ab-9990-60a00281116e" data-title="undefined"><img width="200" src="images/stayConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/activitySlidingBackConsumer.gif" data-lightbox="fb4a208e-fe12-4381-a114-607b4f4a1916" data-title="undefined"><img width="200" src="images/activitySlidingBackConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/bezierBackConsumer.gif" data-lightbox="d6ca032d-8d6f-4aeb-a3ec-15b8f7288fac" data-title="undefined"><img width="200" src="images/bezierBackConsumer.gif"></a></td>
</tr>
<tr>
<td style="text-align:center">&#x5F00;&#x95E8;&#x6837;&#x5F0F;<br><a href="pages/consumers/ActivityDoorBackConsumer.html">ActivityDoorBackConsumer</a></td>
<td style="text-align:center">&#x767E;&#x53F6;&#x7A97;&#x6837;&#x5F0F;<br><a href="pages/consumers/ActivityShuttersBackConsumer.html">ActivityShuttersBackConsumer</a></td>
<td style="text-align:center"><font color="blue">&#x5168;&#x5C40;&#x4F7F;&#x7528;</font><br><a href="pages/SmartSwipeBack.html">SmartSwipeBack</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="images/activityDoorBackConsumer.gif" data-lightbox="cb1bd570-8b68-4668-9721-b5caec1d5e9f" data-title="undefined"><img width="200" src="images/activityDoorBackConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/activityShuttersBackConsumer.gif" data-lightbox="d3e9e373-5e8a-41a2-83d5-39ca380949ef" data-title="undefined"><img width="200" src="images/activityShuttersBackConsumer.gif"></a></td>
<td style="text-align:center"><a href="images/swipeBack.gif" data-lightbox="84f42ead-d68a-48ff-9192-fa1864386c5c" data-title="undefined"><img width="200" src="images/swipeBack.gif"></a></td>
</tr>
</tbody>
</table>
<h2 id="&#x4F7F;&#x7528;&#x65B9;&#x5F0F;"><a name="&#x4F7F;&#x7528;&#x65B9;&#x5F0F;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</h2>
<p><code>SmartSwipe</code>&#x4E2D;&#x7EDD;&#x5927;&#x591A;&#x5C11;&#x7684;&#x4F7F;&#x7528;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x94FE;&#x5F0F;&#x7F16;&#x7A0B;&#x5728;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5185;&#x5B8C;&#x6210;&#xFF0C;&#x4F7F;&#x7528;Api&#x7684;&#x8BBE;&#x8BA1;&#x98CE;&#x683C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">SmartSwipe</span><span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>         <span class="token comment">//view or Activity</span>
    <span class="token punctuation">.</span><span class="token function">addConsumer</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>         <span class="token comment">//&#x6DFB;&#x52A0;consumer</span>
    <span class="token punctuation">.</span><span class="token function">enableDirection</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>     <span class="token comment">//&#x6307;&#x5B9A;consumer&#x63A5;&#x6536;&#x54EA;&#x4E2A;&#x65B9;&#x5411;&#x7684;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;</span>
    <span class="token punctuation">.</span><span class="token function">setXxx</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>             <span class="token comment">//[&#x53EF;&#x9009;]&#x4E00;&#x4E9B;&#x5176;&#x5B83;&#x8BBE;&#x7F6E;&#x9879;</span>
    <span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//[&#x53EF;&#x9009;]&#x7ED9;consumer&#x6DFB;&#x52A0;&#x76D1;&#x542C;</span>
</code></pre>
<h4 id="&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;"><a name="&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;" class="plugin-anchor" href="#&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#xFF1A;</h4>
<pre class="language-"><code class="lang-java"><span class="token comment">//&#x4E3A;&#x63A7;&#x4EF6;&#x6DFB;&#x52A0;&#x4EFF;MIUI&#x7684;&#x5F39;&#x6027;&#x62C9;&#x4F38;&#x6548;&#x679C;&#xFF1A;</span>
<span class="token comment">//    &#x5F53;&#x7EB5;&#x5411;&#x4E0D;&#x80FD;&#x6EDA;&#x52A8;&#xFF08;&#x6216;&#x6EDA;&#x52A8;&#x5230;&#x9876;/&#x5E95;&#xFF09;&#x65F6;&#xFF0C;&#x82E5;&#x7EE7;&#x7EED;&#x62D6;&#x52A8;&#xFF0C;&#x5219;UI&#x5448;&#x73B0;&#x5F39;&#x6027;&#x62C9;&#x4F38;&#x6548;&#x679C;&#xFF0C;&#x91CA;&#x653E;&#x540E;&#x5E73;&#x6ED1;&#x6062;&#x590D;</span>
<span class="token class-name">SmartSwipe</span><span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>view<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">addConsumer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StretchConsumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">enableVertical</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h4 id="&#x53EF;&#x4EE5;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;view&#x6DFB;&#x52A0;&#x591A;&#x4E2A;swipeconsumer&#xFF0C;&#x6309;&#x7167;&#x6DFB;&#x52A0;&#x7684;&#x987A;&#x5E8F;&#x6D88;&#x8D39;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;"><a name="&#x53EF;&#x4EE5;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;view&#x6DFB;&#x52A0;&#x591A;&#x4E2A;swipeconsumer&#xFF0C;&#x6309;&#x7167;&#x6DFB;&#x52A0;&#x7684;&#x987A;&#x5E8F;&#x6D88;&#x8D39;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;" class="plugin-anchor" href="#&#x53EF;&#x4EE5;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;view&#x6DFB;&#x52A0;&#x591A;&#x4E2A;swipeconsumer&#xFF0C;&#x6309;&#x7167;&#x6DFB;&#x52A0;&#x7684;&#x987A;&#x5E8F;&#x6D88;&#x8D39;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x4EE5;&#x4E3A;&#x540C;&#x4E00;&#x4E2A;View&#x6DFB;&#x52A0;&#x591A;&#x4E2A;<code>SwipeConsumer</code>&#xFF0C;&#x6309;&#x7167;&#x6DFB;&#x52A0;&#x7684;&#x987A;&#x5E8F;&#x6D88;&#x8D39;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</h4>
<pre class="language-"><code class="lang-java"><span class="token comment">//&#x6CE8;&#x610F;&#xFF1A;</span>
<span class="token class-name">SmartSwipe</span><span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span>view<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">addConsumer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StretchConsumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">enableVertical</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                     <span class="token comment">//&#x4EFF;MIUI&#x7684;&#x62C9;&#x4F38;&#x6548;&#x679C;&#x7684;&#x65B9;&#x5411;&#x4E3A;&#xFF1A;&#x4E0A;&#x4E0B;2&#x4E2A;&#x65B9;&#x5411;</span>
    <span class="token punctuation">.</span><span class="token function">addConsumer</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SpaceConsumer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">enableHorizontal</span><span class="token punctuation">(</span><span class="token punctuation">)</span>                 <span class="token comment">//&#x4EFF;iOS&#x5F39;&#x6027;&#x7559;&#x767D;&#x6548;&#x679C;&#x7684;&#x65B9;&#x5411;&#x4E3A;&#xFF1A;&#x5DE6;&#x53F3;2&#x4E2A;&#x65B9;&#x5411;</span>
    <span class="token punctuation">;</span>
</code></pre>
<p>&#x6BCF;&#x6B21;&#x4FA7;&#x6ED1;&#x4E8B;&#x4EF6;&#xFF08;&#x4ECE;ACTION_DOWN&#x5230;ACTION_UP/ACTION_CANCEL&#x7684;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#xFF09;&#x88AB;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;<code>SwipeConsumer</code>&#x6D88;&#x8D39;&#x540E;&#xFF0C;&#x5C06;&#x4E0D;&#x4F1A;&#x7EE7;&#x7EED;&#x5206;&#x53D1;&#x7ED9;&#x5176;&#x5B83;<code>SwipeConsumer</code>&#x3002;</p>
<p>&#x70B9;&#x51FB;<a href="pages/SwipeConsumer.html">&#x8FD9;&#x91CC;</a>&#x4F60;&#x5C06;&#x4E86;&#x89E3;&#x5230;&#xFF1A;</p>
<ul>
<li>&#x5185;&#x7F6E;&#x7684;&#x6BCF;&#x79CD;<code>SwipeConsumer</code>&#x7684;&#x5177;&#x4F53;&#x7528;&#x6CD5;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x4F60;&#x7684;&#x81EA;&#x5B9A;&#x4E49;<code>SwipeConsumer</code>&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<h4 id="&#x5168;&#x5C40;&#x53EA;&#x9700;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x641E;&#x5B9A;&#x6240;&#x6709;activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;5&#x79CD;&#x6837;&#x5F0F;&#x53EF;&#x9009;"><a name="&#x5168;&#x5C40;&#x53EA;&#x9700;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x641E;&#x5B9A;&#x6240;&#x6709;activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;5&#x79CD;&#x6837;&#x5F0F;&#x53EF;&#x9009;" class="plugin-anchor" href="#&#x5168;&#x5C40;&#x53EA;&#x9700;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x641E;&#x5B9A;&#x6240;&#x6709;activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;5&#x79CD;&#x6837;&#x5F0F;&#x53EF;&#x9009;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5168;&#x5C40;&#x53EA;&#x9700;&#x4E00;&#x884C;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x641E;&#x5B9A;&#x6240;&#x6709;Activity&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;(5&#x79CD;&#x6837;&#x5F0F;&#x53EF;&#x9009;)</h4>
<pre class="language-"><code class="lang-java"><span class="token comment">//&#x4EFF;&#x5C0F;&#x7C73;MIUI&#x7CFB;&#x7EDF;&#x7684;&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#x8FD4;&#x56DE;&#x6548;&#x679C;</span>
<span class="token class-name">SmartSwipeBack</span><span class="token punctuation">.</span><span class="token function">activityBezierBack</span><span class="token punctuation">(</span>application<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x4EFF;&#x624B;&#x673A;QQ&#x7684;&#x624B;&#x52BF;&#x6ED1;&#x52A8;&#x8FD4;&#x56DE;</span>
<span class="token class-name">SmartSwipeBack</span><span class="token punctuation">.</span><span class="token function">activityStayBack</span><span class="token punctuation">(</span>application<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x4EFF;&#x5FAE;&#x4FE1;&#x5E26;&#x8054;&#x52A8;&#x6548;&#x679C;&#x7684;&#x900F;&#x660E;&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;</span>
<span class="token class-name">SmartSwipeBack</span><span class="token punctuation">.</span><span class="token function">activitySlidingBack</span><span class="token punctuation">(</span>application<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x4FA7;&#x6ED1;&#x5F00;&#x95E8;&#x6837;&#x5F0F;&#x5173;&#x95ED;activity</span>
<span class="token class-name">SmartSwipeBack</span><span class="token punctuation">.</span><span class="token function">activityDoorBack</span><span class="token punctuation">(</span>application<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x4FA7;&#x6ED1;&#x767E;&#x53F6;&#x7A97;&#x6837;&#x5F0F;&#x5173;&#x95ED;activity</span>
<span class="token class-name">SmartSwipeBack</span><span class="token punctuation">.</span><span class="token function">activityShuttersBack</span><span class="token punctuation">(</span>application<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x8BE6;&#x7EC6;&#x5185;&#x5BB9;&#x53CA;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x8BF7;&#x770B;&#x8FD9;&#x91CC;&#xFF1A;<a href="pages/SmartSwipeBack.html">&#x5168;&#x5C40;&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;</a></p>
<h2 id="&#x9E23;&#x8C22;"><a name="&#x9E23;&#x8C22;" class="plugin-anchor" href="#&#x9E23;&#x8C22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9E23;&#x8C22;</h2>
<p>&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x53CA;&#x601D;&#x60F3;&#x6765;&#x6E90;&#x4E8E;android&#x5B98;&#x65B9;&#x652F;&#x6301;&#x5E93;&#x4E2D;&#x7684;<a href="https://android.googlesource.com/platform/frameworks/support/+/refs/heads/androidx-master-dev/customview/src/main/java/androidx/customview/widget/ViewDragHelper.java" target="_blank">ViewDragHelper</a></p>
<p>&#x5B9E;&#x73B0;&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;&#x529F;&#x80FD;&#x65F6;Activity&#x900F;&#x660E;&#x7684;&#x65B9;&#x6848;&#x53C2;&#x8003;&#x4E86;:</p>
<ul>
<li><a href="https://www.jianshu.com/p/26fac8d30058?from=groupmessage" target="_blank">Android&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;&#x5206;&#x6790;&#x548C;&#x5B9E;&#x73B0;&#xFF08;&#x4E0D;&#x9AD8;&#x4EFF;&#x5FAE;&#x4FE1;&#xFF09;</a> &#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/Simon-Leeeeeeeee/SLWidget/blob/master/swipeback/src/main/java/cn/simonlee/widget/swipeback/SwipeBackHelper.java" target="_blank">SwipeBackHelper</a></li>
<li><a href="https://github.com/ikew0ng/SwipeBackLayout" target="_blank">ikew0ng/SwipeBackLayout</a></li>
<li><a href="https://www.ctolib.com/topics-115598.html" target="_blank">Android &#x5E73;&#x53F0;&#x6ED1;&#x52A8;&#x8FD4;&#x56DE;&#x5E93;&#x5BF9;&#x6BD4;</a></li>
<li><a href="https://www.jianshu.com/p/b6d682e301c2" target="_blank">Android&#x7248;&#x4E0E;&#x5FAE;&#x4FE1;Activity&#x4FA7;&#x6ED1;&#x540E;&#x9000;&#x6548;&#x679C;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;SwipeBackLayout</a></li>
</ul>
<p>&#x5B9E;&#x73B0;&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#x4FA7;&#x6ED1;&#x8FD4;&#x56DE;&#x529F;&#x80FD;&#x65F6;&#x53C2;&#x8003;&#x4E86;&#xFF1A;</p>
<ul>
<li><a href="https://github.com/Blankj/SwipePanel" target="_blank">Blankj/SwipePanel</a></li>
<li><a href="https://github.com/qinci/AndroidSlideBack" target="_blank">qinci/AndroidSlideBack</a></li>
</ul>
<p>&#x4E0B;&#x62C9;&#x5237;&#x65B0;&#x529F;&#x80FD;&#x53C2;&#x8003;&#x4E86;<a href="https://github.com/scwang90/SmartRefreshLayout" target="_blank">scwang90/SmartRefreshLayout</a>&#x90E8;&#x5206;&#x8BBE;&#x8BA1;</p>
<p>Demo&#x4E2D;&#x7684;&#x5361;&#x901A;&#x5934;&#x50CF;&#x5747;&#x6765;&#x81EA;: <a href="https://www.thiswaifudoesnotexist.net/" target="_blank">https://www.thiswaifudoesnotexist.net/</a></p>
<p>Demo&#x4E2D;&#x4F7F;&#x7528;icon&#x56FE;&#x7247;&#x5747;&#x53D6;&#x81EA;&#xFF1A;<a href="https://www.iconfont.cn/" target="_blank">https://www.iconfont.cn/</a></p>
<p>Demo&#x4E2D;&#x5C01;&#x9762;&#x4F7F;&#x7528;&#x7684;&#x56FE;&#x7247;&#x6765;&#x6E90;&#x4E8E;<a href="https://m.sc.enterdesk.com/sucai/477026.html" target="_blank">&#x56DE;&#x8F66;&#x7D20;&#x6750;&#x7F51;</a>&#xFF08;&#x4FB5;&#x5220;&#xFF09;</p>
<p>Demo&#x4E2D;&#x5C01;&#x9762;&#x4F7F;&#x7528;&#x7684;&#x4E0B;&#x96EA;&#x6548;&#x679C;&#x81EA;&#x5B9A;&#x4E49;View&#x62F7;&#x8D1D;&#x5E76;&#x4FEE;&#x6539;&#x81EA;&#xFF1A;<a href="https://github.com/AnliaLee/FallingView" target="_blank">AnliaLee/FallingView</a></p>
<p>Demo&#x4E2D;&#x9996;&#x9875;&#x4F7F;&#x7528;&#x7684;&#x70B9;&#x8D5E;&#x81EA;&#x5B9A;&#x4E49;View&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x81EA;&#x7B2C;&#x4E09;&#x65B9;&#x5F00;&#x6E90;&#x5E93;&#xFF1A;<a href="https://github.com/jd-alexander/LikeButton" target="_blank">jd-alexander/LikeButton</a></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; qibilly.com 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2019-07-12 00:19:56
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="pages/SwipeConsumer.html" class="navigation navigation-next navigation-unique" aria-label="Next page: SwipeConsumer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于SmartSwipe","level":"1.1","depth":1,"next":{"title":"SwipeConsumer","level":"1.2","depth":1,"path":"pages/SwipeConsumer.md","ref":"pages/SwipeConsumer.md","articles":[{"title":"公共属性","level":"1.2.1","depth":2,"path":"pages/consumers/common_settings.md","ref":"pages/consumers/common_settings.md","articles":[]},{"title":"SpaceConsumer","level":"1.2.2","depth":2,"path":"pages/consumers/SpaceConsumer.md","ref":"pages/consumers/SpaceConsumer.md","articles":[]},{"title":"StretchConsumer","level":"1.2.3","depth":2,"path":"pages/consumers/StretchConsumer.md","ref":"pages/consumers/StretchConsumer.md","articles":[]},{"title":"DrawerConsumer","level":"1.2.4","depth":2,"path":"pages/consumers/DrawerConsumer.md","ref":"pages/consumers/DrawerConsumer.md","articles":[]},{"title":"SlidingConsumer","level":"1.2.5","depth":2,"path":"pages/consumers/SlidingConsumer.md","ref":"pages/consumers/SlidingConsumer.md","articles":[]},{"title":"TranslucentSlidingConsumer","level":"1.2.6","depth":2,"path":"pages/consumers/TranslucentSlidingConsumer.md","ref":"pages/consumers/TranslucentSlidingConsumer.md","articles":[]},{"title":"ShuttersConsumer","level":"1.2.7","depth":2,"path":"pages/consumers/ShuttersConsumer.md","ref":"pages/consumers/ShuttersConsumer.md","articles":[]},{"title":"DoorConsumer","level":"1.2.8","depth":2,"path":"pages/consumers/DoorConsumer.md","ref":"pages/consumers/DoorConsumer.md","articles":[]},{"title":"StayConsumer","level":"1.2.9","depth":2,"path":"pages/consumers/StayConsumer.md","ref":"pages/consumers/StayConsumer.md","articles":[]},{"title":"BezierBackConsumer","level":"1.2.10","depth":2,"path":"pages/consumers/BezierBackConsumer.md","ref":"pages/consumers/BezierBackConsumer.md","articles":[]},{"title":"ActivitySlidingBackConsumer","level":"1.2.11","depth":2,"path":"pages/consumers/ActivitySlidingBackConsumer.md","ref":"pages/consumers/ActivitySlidingBackConsumer.md","articles":[]},{"title":"ActivityShuttersBackConsumer","level":"1.2.12","depth":2,"path":"pages/consumers/ActivityShuttersBackConsumer.md","ref":"pages/consumers/ActivityShuttersBackConsumer.md","articles":[]},{"title":"ActivityDoorBackConsumer","level":"1.2.13","depth":2,"path":"pages/consumers/ActivityDoorBackConsumer.md","ref":"pages/consumers/ActivityDoorBackConsumer.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","search-pro","chapter-fold","splitter","tbfed-pagefooter","copy-code-button","donate","prism","todo","anchors","github-buttons","sharing-plus","flexible-alerts","pageview-count","auto-scroll-table","lightbox","livereload"],"styles":{"mobi":"styles/mobi.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy qibilly.com 2019","modify_label":"最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{},"livereload":{},"todo":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"https://github.com/luckybilly/CC/raw/master/image/shoukuan_alipay.png","alipayText":"支付宝","button":"请作者喝咖啡","title":"","wechat":"https://github.com/luckybilly/CC/raw/master/image/shoukuan_wechat.png","wechatText":"微信"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"lightbox":{"jquery":true},"pageview-count":{},"github-buttons":{"repo":"luckybilly/SmartSwipe-tutorial","types":["star","watch","fork"],"size":"small"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":false,"qzone":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"齐翊","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"name":"`SmartSwipe`","baseName":"`SwipeConsumer`"},"title":"Smart Swipe","language":"zh-hans","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-07-11T16:19:56.286Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-11T16:20:11.040Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

